# instagram-automation

./: README.md  pom.xml
src/main/java/automation/: RandomizedSelectionStrategy.java  Robot.java  SelectionStrategy.java  SimpleTagSelection.java  TagSelectionStrategy.java
src/main/java/automation/bot/: Bot.java  BotRunnable.java
src/main/java/automation/media_selection/: LastMediaStrategy.java  MediaSelectionStrategy.java  RandomMediaStrategy.java
src/main/java/automation/selection/: MediaSelectionStrategy.java  RandomizedSelectionStrategy.java  SelectionStrategy.java  TagSelectionStrategy.java
src/main/java/automation/tag_selection/: RandomTagStrategy.java  TagSelectionStrategy.java  WeightedTagStrategy.java
src/main/java/automation/unfollow_service/: UnfollowService.java  UnfollowServiceRunnable.java
src/main/java/base/: LoginHelper.java  MediaInteractionHelper.java  MediaUploadHelper.java  Run.java  TagHelper.java  UserInteractionHelper.java
src/main/java/bot/: Robot.java
src/main/java/core/: Run.java
src/main/java/core/instagram_helpers/: LoginHelper.java  MediaInteractionHelper.java  MediaUploadHelper.java  RequestHelper.java  TagHelper.java  UserInteractionHelper.java
src/main/java/helpers/: ListUtils.java  MapUtils.java  RandomCollection.java  RandomInterface.java  RandomUtils.java  RandomWeightedCollection.java
src/main/java/instagram/: ListUtils.java  MapUtils.java  RandomCollection.java  RandomInterface.java  RandomWeightedCollection.java
src/main/java/instagram/core_objects/: CurrentUser.java  HashTag.java  Login.java  Media.java  ObjectInstagram.java  SingleHashTag.java  User.java  UserForUnfollow.java
src/main/java/instagram/request_handling/: ActionRequest.java  ActionRequestWithFeedResult.java  (+2 more)
src/main/resources/: log4j2.xml
src/test/java/automation/: TagSelectionStrategyTest.java
src/test/java/base/: Current.java  UserInteractionHelperTest.java
src/test/java/core/: Current.java  UserInteractionHelperTest.java
src/test/java/instagram/: BaseTest.java  RandomCollectionTest.java  RandomWeightedCollectionTest.java
(+24 files in other folders)
